.main
  font-size: 16px
  position: sticky
  top: 0
  z-index: 10
  &__navbar
    background-color: #336071
    padding: 1em
    font-size: 1em
    box-shadow: 0 3px 5px rgba(0,0,0,.5)
    &-separator
      color: #fef0de
      margin-left: .5em
      box-shadow: 1px 1px 2px rgba(0,0,0,.3)
    &-item
      color: #fef0de
      margin-left: .5em
      text-decoration: none
      text-shadow: 1px 1px 3px rgba(0, 0, 0, .5)
      transition: all .5s
      &:hover
        color: #FFEBEE
        text-shadow: 0 0 10px rgba(255, 255, 255, .5)
