/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap')
*
  box-sizing: border-box !important
  margin: 0
  padding: 0
  font-family: 'Open Sans Condensed', sans-serif
  font-size: 16px

html, body
  height: 100vh
  width: 100vw
  font-size: 16px
