.main
  font-size: 15px
  position: fixed
  bottom: 0
  width: 100%
  &__footer
    background-color: #336071
    padding: .5em
    font-size: 1em
    box-shadow: 0 -3px 5px rgba(0,0,0,.5)
    text-align: center
    &-info
      color: #fef0de
      margin: 0
